# vim: set ft=upstart ts=4 et:
description "Raspimon"

start on started mongos
stop on stopping mongos

limit nofile 64000 64000

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

pre-start script
    mkdir -p /var/log/raspimon/
    chown -R pako:pako /var/log/raspimon/
end script

script
    exec start-stop-daemon --start --quiet --chuid pako \
        --make-pidfile --pidfile /var/run/raspimon.pid \
	--exec /home/pako/raspi-monitoring-system/utils/grafana_datasources/server/raspimon.py
end script
