# vim: set ft=upstart ts=4 et:
description "Raspimon Pandas MongoDB api"

start on started mongos
stop on stopping mongos

limit nofile 64000 64000

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

pre-start script
    mkdir -p /var/log/raspimon_pandas/
    chown -R raspimon:raspimon /var/log/raspimon_pandas/
end script

script
    exec start-stop-daemon --start --quiet --chuid raspimon \
        --make-pidfile --pidfile /var/run/raspimon_pandas.pid \
	--exec /home/raspimon/raspi-monitoring-system/utils/grafana_datasources/server/raspimon_pandas.py
end script
